{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.15, 1.6],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.4, 11.7]
            },
            "stock": {
                "translation": [8.0, 3.151, 16.2]
            },
            "underBarrel": {
                "translation": [8.0, 2.399, 7.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.37, 19.5],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.15, 1.05],
            "scale": [0.6, 0.6, 0.6]
        }
    }
}