{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.4, 0.6],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.4, 12.0]
            },
            "stock": {
                "translation": [8.0, 3.6, 16.2]
            },
            "underBarrel": {
                "translation": [8.0, 2.399, 7.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.15, 19.5],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.4, -0.41],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}