{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.475, 5.1],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.4, 12.5]
            },
            "underBarrel": {
                "translation": [8.0, 2.549, 8.5],
                "scale": [1, 1, 0.95]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.25, 20.0],
            "viewportFov": 50.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.475, 4.5],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}