{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 4.16, 6.325],
                "scale": [0.4, 0.4, 0.4]
            },
            "scope": {
                "translation": [8.0, 4.8, 11.2],
                "scale": [0.78, 0.78, 0.78]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.05, 24],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 4.16, 6.2],
            "scale": [0.66, 0.66, 0.66]
        }
    }
}