{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 4.16, 6.325],
                "scale": [0.38, 0.38, 0.38]
            },
            "scope": {
                "translation": [8.0, 4.8, 11.5],
                "scale": [0.76, 0.76, 0.76]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.05, 24],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 4.16, 6.2],
            "scale": [0.66, 0.66, 0.66]
        }
    }
}