{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.0, 0.4],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.3, 12.0],
                "scale": [1.0, 1.0, 1.0]
            },
            "stock": {
                "translation": [8.0, 3.05, 16.48]
            },
            "underBarrel": {
                "translation": [8.0, 2.499, 7.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.0, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.0, -0.46],
            "scale": [0.6, 0.6, 0.6]
        }
    }
}