{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.94, -5.6],
                "scale": [0.55, 0.55, 0.55]
            },
            "scope": {
                "translation": [8.0, 4.39, 8.7],
                "scale": [0.8, 0.8, 0.8]
            },
            "underBarrel": {
                "translation": [8.0, 2.69, 5.3]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.8, 18.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.94, -5.8],
            "scale": [0.66, 0.66, 0.66]
        }
    }
}