{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.8, 7.69],
                "scale": [0.45, 0.45, 0.45]
            },
            "scope": {
                "translation": [8.0, 4.2, 12.7],
                "scale": [0.79, 0.79, 0.79]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.6, 24],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.85, 7.69],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}