{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.8365, -2.2],
                "scale": [0.46, 0.46, 0.46]
            },
            "scope": {
                "translation": [8.0, 4.32, 11.3]
            },
            "underBarrel": {
                "translation": [8.0, 2.63, 7.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.9, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.8365, -2.7],
            "scale": [0.66, 0.66, 0.66]
        }
    }
}