{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.3, 10.75],
                "scale": [0.46, 0.46, 0.46]
            },
            "scope": {
                "translation": [8.0, 3.9, 15.6]
            },
            "stock": {
                "translation": [8.0, 3.0, 17.95],
                "scale": [0.85, 0.85, 0.85]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.4, 25.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.3, 10.55],
            "scale": [0.4, 0.4, 0.4]
        }
    }
}