{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.3, 11.75],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 3.7, 15.6]
            },
            "stock": {
                "translation": [8.0, 3.0, 17.95],
                "scale": [0.85, 0.85, 0.85]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.4, 23.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.3, 11.74],
            "scale": [0.4, 0.4, 0.4]
        }
    }
}