{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.12, -1.05],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.51, 12.2]
            },
            "stock": {
                "translation": [8.0, 3.45, 16.7]
            },
            "underBarrel": {
                "translation": [8.0, 2.439, 5.3]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.22, 19.5],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.12, -1.35],
            "scale": [0.6, 0.6, 0.6]
        }
    }
}