{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 4.0, -4.9],
                "scale": [0.55, 0.55, 0.55]
            },
            "scope": {
                "translation": [8.0, 4.65, 12.2]
            },
            "underBarrel": {
                "translation": [8.0, 2.3, 5.75]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.0, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 4.0, -5.5],
            "scale": [0.6, 0.6, 0.6]
        }
    }
}