{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 4.1, -0.2],
                "scale": [0.55, 0.55, 0.55]
            },
            "scope": {
                "translation": [8.0, 4.65, 12.2]
            },
            "underBarrel": {
                "translation": [8.0, 2.3, 5.75]
            },
            "stock": {
                "translation": [8.0, 3.4, 16.2]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.2, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 4.1, -0.7],
            "scale": [0.7, 0.7, 0.7]
        }
    }
}