{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 4.16, 7.325],
                "scale": [0.38, 0.38, 0.38]
            },
            "scope": {
                "translation": [8.0, 4.8, 11.8],
                "scale": [0.79, 0.79, 0.79]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.05, 24],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 4.16, 7.2],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}