{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.8365, -2.2],
                "scale": [0.47, 0.47, 0.47]
            },
            "scope": {
                "translation": [8.0, 4.32, 11.3]
            },
            "underBarrel": {
                "translation": [8.0, 2.8, 6.7],
                "scale": [0.95, 0.95, 0.95]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.0, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.8365, -2.7],
            "scale": [0.65, 0.65, 0.65]
        }
    }
}